<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>Registration Form</title>
</head>
<body>
<h1>Registration Form</h1>

    <form id="registration-form">
        <div class="field-container">
            <label for="userName">Username:</label>
            <input name="userName" type="text" id="userName" required>
            <span class="error" id="userNameError"></span>
        </div>
        <div class="field-container">
            <label for="password">Password:</label>
            <input name="password" type="password" id="password" required>
            <span class="error" id="passwordError"></span>
        </div>
        <div class="field-container">
            <label for="firstName">First Name:</label>
            <input name="firstName" type="text" id="firstName" required>
            <span class="error" id="firstNameError"></span>
        </div>
        <div class="field-container">
            <label for="lastName">Last Name:</label>
            <input name="lastName" type="text" id="lastName" required>
            <span class="error" id="lastNameError"></span>
        </div>
        <div class="field-container">
            <label for="email">Email:</label>
            <input name="email" type="email" id="email" required>
            <span class="error" id="emailError"></span>
        </div>


        <button type="submit">Register</button>
    </form>

    <script src="script.js"></script>
</body>
</html>